# Reproducer scenario for the segfault Vlad observed on 2026-04-23: a
# normal chat turn crashed the agent runner during EventQueue.deinit on
# .done. Drives zag via the mock provider so the reproducer is offline +
# deterministic.
#
# Status (2026-04-23): committed but NOT yet a working reproducer.
#
# What happens today: the canary scenario shows the zag prompt buffer
# only ever shows the first byte of `send "hello" <Enter>` — `e l l o
# \r` are written to the PTY master but zag stops reading after `h`.
# The agent never sends a request, the mock never replies, and `.done`
# never fires. `wait_exit` times out at the harness's default deadline,
# so the scenario currently exits 1 (assertion_failed: WaitExitTimeout)
# instead of 2 (child_crashed).
#
# Pacing knobs already tried, none of which help:
# - `wait_idle 500ms` BEFORE `send` (in case input handler isn't wired)
# - `wait_idle 200ms` AFTER  `send` (in case Enter races teardown)
#
# Likely culprits to investigate:
# - Pty.zig writes vs zag's input-handler read loop
# - Spawn.zig pty modes (raw / line discipline)
# - zag's main-loop reading only on specific fds and missing a wakeup
#
# When the input-pacing race is fixed and the scenario actually reaches
# the .done path:
# - if the segfault still fires, set `expectExitCode(2)` in build.zig
# - if it's been silently fixed, set `expectExitCode(0)` and update this
#   header to a regression-guard note

spawn ./zig-out/bin/zag
wait_text /Welcome to zag/
wait_idle 500ms
send "hello" <Enter>
wait_idle 200ms
wait_exit
snapshot final
