.{
    .name = .zag,
    .version = "0.1.0",
    .dependencies = .{
        .zlua = .{
            .url = "https://github.com/natecraddock/ziglua/archive/refs/tags/0.6.0.tar.gz",
            .hash = "zlua-0.1.0-hGRpCww-BQCx3cX6zbKWfTgOx6B7Peo4P17RK2hm7-xV",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#c7e81a13bff1cf4c5b7f085a8360f9d551143d40",
            .hash = "zigimg-0.1.0-8_eo2uScFwCnpzB1Y2n_jf3euDfMEeCLxJE_E5_W5BNe",
        },
    },
    .fingerprint = 0x9179a895b492806,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
