.{
    .name = .zag,
    .version = "0.1.0",
    .dependencies = .{
        .zlua = .{
            .url = "https://github.com/natecraddock/ziglua/archive/refs/tags/0.6.0.tar.gz",
            .hash = "zlua-0.1.0-hGRpCww-BQCx3cX6zbKWfTgOx6B7Peo4P17RK2hm7-xV",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git?ref=zigimg_zig_0.15.1#362cdd6bce109f7bc674be134cddd378f52da5d4",
            .hash = "zigimg-0.1.0-8_eo2jNrFQD4mu3EAUkfQRmCkyfprdIXc8JQ6uyxhjSQ",
        },
    },
    .fingerprint = 0x9179a895b492806,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
